{
  "name": "sample-repo",
  "version": "1.0.0",
  "description": "Created for sample purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PragSNIPER/Sample-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PragSNIPER/Sample-repo/issues"
  },
  "homepage": "https://github.com/PragSNIPER/Sample-repo#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  }
}
